<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card mb-3">
                <div class="card-body" *ngIf="detailedView">
                    <h5 class="card-title">{{ detailedView.name }}</h5>
                    <p class="card-text"><strong>{{ detailedView.profile }}</strong></p>
                    <p class="card-text">{{ detailedView.bio }}</p>
                    <p class="card-text">{{ detailedView.interests }}</p>
                    <p class="card-text">{{ detailedView.role }}</p>

                    <div class="mt-3">
                        <a routerLink="/Home" class="btn btn-primary">Back</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
