<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">UMS</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <span >

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="#">Register</a>
                    </li>
                </ul>
            </span>

            <div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="d-flex align-items-center">
                      </div>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" routerLink="#">View Profile</a></li>
                      <li><a class="dropdown-item" routerLink="#">Edit Profile</a></li>
                      <li><a class="dropdown-item" routerLink="#">Reset Password</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item">Sign Out</a></li>
                    </ul>
                  </div>
                  

                
            </div>
        </div>
    </div>
</nav>
